# just a flag
ENV = 'production'

VUE_APP_PROJECT_NAME = 'dist'
# 开发环境请求域名前缀， 该变量仅仅开发环境需要设置
VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'https://api.caringcloud.cn'
# 请求域名前缀， 该变量仅仅生产环境需要设置
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = 'https://api.caringcloud.cn'

# base api
VUE_APP_BASE_API = '/api'

# 是否启用验证码
VUE_APP_IS_CAPTCHA = true

# 是否使用手机号+验证码+密码登录
VUE_APP_IS_PHONE_PASSWORD_CODE_LOGIN = false

# 客户端秘钥
VUE_APP_CLIENT_ID=caring_admin_ui
VUE_APP_CLIENT_SECRET=caring_admin_ui_secret
VUE_APP_USER_DEFAULT_INIT_PW=QWEdGVtcFBhc3N3b3JkMTIzASD
VUE_APP_ACCESS_KEY_ID=QWEOEdQSFhOMEtOQVQ0OURPR1hGTFE=ASD
VUE_APP_SECRET_ACCESS_KEY=POIVEVKMHJqUXIxTE5xNHZWb3pvS1g0aDZnMnprdk9FTXhUU3ZrS3F2Wg==LKJ
