# just a flag
ENV = 'development'

VUE_APP_PROJECT_NAME = 'dist'

# SpringCloud项目使用这个地址
VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'https://api.caringcloud.cn'
#VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://10.8.0.15:8760'

# SpringBoot 项目使用这个地址
# VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://127.0.0.1:8760'



# 请求域名前缀， 该变量仅仅生产环境需要设置
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = ''
# URI 前缀，用于根据URI前缀进行代理
VUE_APP_BASE_API = '/api'

# 是否启用验证码
VUE_APP_IS_CAPTCHA = true
# 是否使用手机号+验证码+密码登录
VUE_APP_IS_PHONE_PASSWORD_CODE_LOGIN = false

# 客户端秘钥
VUE_APP_CLIENT_ID=caring_admin_ui
VUE_APP_CLIENT_SECRET=caring_admin_ui_secret
VUE_APP_USER_DEFAULT_INIT_PW=QWEdGVtcFBhc3N3b3JkMTIzASD
VUE_APP_ACCESS_KEY_ID=QWEOEdQSFhOMEtOQVQ0OURPR1hGTFE=ASD
VUE_APP_SECRET_ACCESS_KEY=POIVEVKMHJqUXIxTE5xNHZWb3pvS1g0aDZnMnprdk9FTXhUU3ZrS3F2Wg==LKJ

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
