# 预发布环境配置
NODE_ENV=production
VUE_APP_PROJECT_NAME=dist-staging
VUE_APP_BASE_API=/api
VUE_APP_DEV_REQUEST_DOMAIN_PREFIX=https://staging-api.example.com
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX=https://staging-api.example.com