PARAMS="--spring.profiles.active=dev
        --caring.nacos.ip=127.0.0.1
        --caring.nacos.port=8848
        --caring.nacos.namespace=7f73e20d-6211-4134-aa47-xxxxxxx
        --caring.nacos.group=sass-cloud
        --caring.nacos.discoverygroup=sass-cloud
        --caring.nacos.username=youname
        --caring.nacos.password=yourpassword"
